<!doctype html>
<html lang="cs">
<head>
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="Marek Sirovy - msirovy (at) gmail.com" />
  <meta name="google-site-verification" content="9qosHaHx38rhnL2WceQQJj_06FLMmjoMumEGwLBEqTk" />
  <meta name="keywords" content="správa aplikačních serverů, automatizace procesů, continous integration, snížení nákladů IT" />
  <meta name="description" content="Automatizace aplikačních serverů, nasazeni continous integration/delivery/deployment a poskytování poradenských služeb v oblasti IT." />
  <title>Automatizace aplikačních serverů (Continous Integration a Continous Delivery)</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59411355-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
  body {
    font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
    font-size: 1.2em;
    background: #557;
    background: -webkit-linear-gradient(top, #ace, #47a);
    background: -o-linear-gradient(top, #ace, #47a);
    background: -moz-linear-gradient(top, #ace, #47a);
    background: linear-gradient(top, #ace, #47a);
  }
  
  .viewport {
    border-radius: .5em;
    width: 800px;
    background: #faffff;
    padding: 2.5em;
    margin: 2em auto;
  }

  h1 {
    text-transform: uppercase;
    background: #47a;
    width: 800px;
    position: relative;
    color: white;
    right: 50px;
    padding: 20px 50px;
  }

  h2 {
    text-transform: uppercase;
    color: #000;
    padding-top: 50px;
  }

  h3 {
    text-transform: uppercase;
    color: #000;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style-type: none;
    padding: .2em .0em;
  }
  .contact {
    float: right;
  position: relative;
  top: -20px;
  }
  
  .block1, .block2, .block3 {
    display: block;
    float: left;
    width: 12em;
    margin: .2em;
    padding: .5em;
    border-width: .2em;
    border-style: solid;
    border-radius: .5em;
    margin-bottom: 5em;
  }
  
  .block1 {
    border-color: #bfc;
    background: #577;
    background: -webkit-linear-gradient(top, #bfc, #475);
    background: -o-linear-gradient(top, #bfc, #475);
    background: -moz-linear-gradient(top, #bfc, #475);
    background: linear-gradient(top, #bfc, #475);
    opacity: .8;
  }
  
  .block2 {
    border-color: #ace;
    background: #47a;
    background: -webkit-linear-gradient(top, #bcf, #47a);
    background: -o-linear-gradient(top, #abf, #47a);
    background: -moz-linear-gradient(top, #ace, #47a);
    background: linear-gradient(top, #bcf, #47a);
    opacity: .8;
  }
  
  .block3 {
    border-color: #fab;
    background: #577;
    background: -webkit-linear-gradient(top, #fab, #945);
    background: -o-linear-gradient(top, #fab, #945);
    background: -moz-linear-gradient(top, #fab, #945);
    background: linear-gradient(top, #fab, #945);
    opacity: .8;
  }
  
  
  </style>
</head>
<body>
<div class="viewport">
  <span class="contact"> msirovy (at) gmail.com </span>
  <h1>
    Váš průvodce dobou cloudovou...
  </h1>
  <p>
    Dovolte nám vyladit Vaše stávající aplikace na maximalní výkon a zautomatizovat nejběžnějsí úkony od <strong>Continous Integration</strong> až po <strong>Continous Delivery</strong>. Pomůžeme Vám ovládnout Vaše IT, aby rutinní operace zvládla i Vaše sekretářka.
  </p>
  <p>
    Využijte našich znalostí nových a již zaběhlých technologií a platforem (<strong>Kubernetes</strong>, <strong>GitLAB</strong>, <strong>Amazon AWS</strong>, <strong>Docker</strong>, <strong>Ansible</strong>/<strong>Puppet</strong>, <strong>Prometheus</strong>) k zvýšení vlastní efektivy a snížení nákladů. Provedeme analýzu vašeho IT a umožníme Vám tak získat přehled o úzkých hrdlech a nesprávně použitých technologiích. 
  </p>
  <p>
    Umíme nasadit kubernetes cluster tak, aby ho bylo opravdu možné používat. Nakonfigurujeme Vás a Váš Amazon AWS tak, aby to skutečně dávalo smysl. Pomůžeme Vám s přechodem a uvedeme Vás do doby cloudové, server-less a event based paradigmat. Jsme schopni vám poskytnout Know-How jak upravit vaši aplikaci pro běh v cloudu a pripravit pro to vše potřebné na straně serveru.
  </p>
  <h2>
    Pomohu vám...
  </h2>
  <ul>
    <li> ...zautomatizovat vaše procesy, nebo celou infrastrukturu</li>
    <li> ...přechod do cloudu AWS, nebo GCE.</li>
    <li> ...verzovat Vaši infrastruktůru pomocí ansible a git.</li>
    <li> ...s architekturu vašeho řešení a vidět Vaši situaci z jiného úhlu.</li> 
    <li> ...s náborem IT zaměstnanců a jejich přetvoření z juniorů na samostatné seniory.</li>
    <li> ...odstartovat, nebo odřídit do zdárného cíle Vaše IT projekty.</li>
    <li> ...zefektivnit a snížit náklady na Vaše IT.</li>
  </ul>
  
  <h2>
    Kontakty:
  </h2>
  <img src="https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/wordmark/wm_no_bg.svg" align="right" alt="logo gitlab"> 
  <ul>
    <li>Email: msirovy (at) gmail.com</li>
    <li>ICO: 88086747</li>
    <li>Bankovní spojení: 2111859300/2700</li>
  </ul>
  
</div>
<!-- SITE: www.iapp.eu -->
</body>
</html>
